# README #

 MLB-G401/MLB-G4202 相關規格/操作文件/FAQ/使用範例 等文件 

### What is this repository for? ###

* MLB-G401/MLB-G4202 相關規格/操作文件/FAQ/使用範例 等文件 
* v0.0

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* bradlu@schmidtelectronics.com