Switch G420x into Download mode.

Download mode(dlmode) in uEnv.txt:

dlmode=0) EtherNet/NFS -- TBD

dlmode=1) EtherNet -- TBD

dlmode=2) EtherNet -- Rewrite rootfs

dlmode=3) USB -- Rewirte Bootloader, rootfs
